/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
  @apply h-full overflow-hidden;
}

body {
  background-color: rgb(var(--color-primary-300));
  background-image: radial-gradient(
      at 0% 0%,
      rgba(var(--color-primary-100) / 0.33) 0px,
      transparent 50%
    ),
    radial-gradient(
      at 98% 1%,
      rgba(var(--color-primary-500) / 0.33) 0px,
      transparent 50%
    );
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.align-end {
  align-items: end;
}

label.required::after {
  content: "*";
}
